allow_anonymous false

auth_plugin /etc/mosquitto/plugins/auth-plug.so
auth_opt_backends http
auth_opt_http_ip 127.0.0.1
auth_opt_http_port 8080
auth_opt_http_getuser_uri /lampi/auth
auth_opt_http_superuser_uri /lampi/superuser
auth_opt_http_aclcheck_uri /lampi/acl
